# PacketPlugin

./: README.md  build.gradle  plugin.json
.github/workflows/: release.yml
src/com/github/mindustryantigrief/: ClientNetworkPacket.java  PacketPlugin.kt
src/example/: ClientNetworkPacket.java  PacketPlugin.kt
